<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ins"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Please indicate whether any of the following events have happened to you within the past 12 months. To begin, tap the &quot;Continue&quot;"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"></TextView>

    <Button
        android:id="@+id/goto_test"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:background="@color/green"
        android:text="Continue">

    </Button>

</LinearLayout>